# Entry-BE-Assignment

./: README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: issue--이슈-생성-템플릿.md
A server/: build.gradle
A server/src/main/java/backend/resource/: ResourceApplication.java
A server/src/main/java/backend/resource/auth/: CustomAuthentication.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtTokenFilter.java
A server/src/main/java/backend/resource/auth/dto/: AuthRequestDto.java
A server/src/main/java/backend/resource/auth/jwt/: CustomAuthentication.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtTokenFilter.java
A server/src/main/java/backend/resource/grpc/: GrpcClientController.java  GrpcClientService.java
A server/src/main/proto/: auth.proto
A server/src/main/resources/: application.yml
A server/src/test/java/backend/resource/: ResourceApplicationTests.java
B server/: build.gradle
B server/src/main/java/backend/keumbang/: KeumbangApplication.java
B server/src/main/java/backend/keumbang/auth/controller/: AuthController.java
B server/src/main/java/backend/keumbang/auth/dto/: AuthRequestDto.java  AuthResponseDto.java  RegisterRequestDto.java
B server/src/main/java/backend/keumbang/auth/entity/: RefreshToken.java
B server/src/main/java/backend/keumbang/auth/repository/: RefreshTokenRepository.java
B server/src/main/java/backend/keumbang/auth/service/: TokenService.java
B server/src/main/java/backend/keumbang/common/config/: GrpcConfig.java  SecurityConfig.java
B server/src/main/java/backend/keumbang/common/constants/: UserRole.java
B server/src/main/java/backend/keumbang/common/exceptions/: AlreadyExistUserException.java  GeneralException.java
B server/src/main/java/backend/keumbang/common/util/: RedisUtil.java
B server/src/main/java/backend/keumbang/grpc/: GrpcClientController.java  GrpcClientService.java
B server/src/main/java/backend/keumbang/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtTokenProvider.java  JwtTokenUtil.java
B server/src/main/proto/: auth.proto
B server/src/main/resources/: application.yml
B server/src/test/java/backend/keumbang/: KeumbangApplicationTests.java
src/main/java/backend/keumbang/: KeumbangApplication.java
src/main/java/backend/keumbang/auth/controller/: AuthController.java
src/main/java/backend/keumbang/auth/dto/: LoginRequestDto.java  RegisterRequestDto.java  TokenResponseDto.java
src/main/java/backend/keumbang/auth/entity/: User.java
src/main/java/backend/keumbang/auth/repository/: UserRepository.java
src/main/java/backend/keumbang/auth/security/: CustomUserDetails.java
src/main/java/backend/keumbang/auth/service/: AuthService.java  CustomUserDetailService.java  TokenService.java
src/main/java/backend/keumbang/common/config/: RedisConfig.java  SecurityConfig.java
src/main/java/backend/keumbang/common/constants/: ErrorMessages.java
src/main/java/backend/keumbang/common/dto/: ErrorResponseDto.java
src/main/java/backend/keumbang/common/exceptions/: GlobalExceptionHandler.java
src/main/java/backend/keumbang/jwt/: JwtTokenFilter.java  JwtTokenProvider.java
src/main/resources/: application-serverB.yml  application.yml
(+25 files in other folders)
